<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        {%- seo -%}
        <link rel="stylesheet" href={{ "/assets/css/style.css" | absolute_url }}>
        <style>
            nav,footer {
              background-color: #000;
              overflow: hidden;
              color: #fff;
              background-image: linear-gradient(to bottom,rgba(255,255,255,0.1),rgba(255,255,255,0.15),rgba(255,255,255,0));
            }
            nav, article, footer {
              padding: 1em;
            }
            nav a,
            nav a:hover,
            nav: a:active,
            nav a:focus,
            nav a:visited{
              color: fff;
            }
            nav > li,
            nav > ul > li {
              display: block;
              float: left;
              padding: 2px;
            }
            li > ul {
              display: none;
            }
            li:hover > ul {
              position: absolute;
              display: block;
              background-color: #000;
            }
            nav a {
                color: #fff;
            }
            nav > ul > li {
                border-radius: 2px;
                background: rgba(255,255,255,0.1);
                margin: 2px;
            }
            body > h2 {
                text-align: right;
                padding: 0;
                color: #aaa;
            }
            article {
                box-shadow: 2px 2px 3px 3px rgba(0,0,0,0.1);
                margin: 5px;
                border-radius: 1em;
            }
            nav ul ul li {
              display: block;
              padding: 2px;
            }
        </style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav>
            <ul>
            {%- assign prevdir="" -%}
            {%- for item in site.pages -%}
                {%- if item.url != "/assets/css/style.css" -%}
                {%- if item.dir != prevdir -%}
                {%- if prevdir != "" -%}
                    </ul>
                </li>
                {%- endif -%}
                {%- if item.dir != "/" -%}
                <li>{{item.dir | remove_first: "/" | replace_first: "/", ":"  | remove_first: "/" }}
                {%- assign prevdir={item.dir} -%}
                    <ul>
                {%- endif -%}
                {%- endif -%}
                        <li><a href="{{ item.url | absolute_url }}">{{ item.name | replace: ".md", "" }}</a></li>
                {%- endif -%}
            {%- endfor -%}
            </ul>
        </nav>
        <h2>{{ page.name | replace: ".md", "" }}</h2>
        <article>
            {{ content }}
        </article>
        <footer>
            &copy; Björn Büttner
        </footer>
    </body>
</html>
